{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=mydb;User=myuser;Password=thisismypassword;"
  },
  "DatabaseProvider": "MySql",
  "Auth": {
    "ApiBaseUrl": "http://192.168.0.108:4222"
  }
}
